   # NAME        =   Kelum Tharindu
   # Age         =   20
   # NIC         =   123
   # ACCOUNT NO  =   123





 ----------------------------------------------------------------------------------------
 |   DATE   	|	    NOTE    	|	   AMOUNT  	|	   BALANCE	|
 ----------------------------------------------------------------------------------------
 |2023-08-13	|	   DEPOSIT  	|	  50000.00	|	   50000.00	|
 |2023-08-13	|	   DEPOSIT  	|	  50000.00	|	  100000.00	|
 |2023-08-13	|	   DEPOSIT  	|	 900000.00	|	 1000000.00	|
 |2023-08-13	|	   DEPOSIT  	|	   2000.00	|	 1002000.00	|
 |2023-08-13	|	   DEPOSIT  	|	   8000.00	|	 1010000.00	|
 |2023-08-13	|	   DEPOSIT  	|	    200.00	|	 1010200.00	|
 |2023-08-13	|	   DEPOSIT  	|	  89800.00	|	 1100000.00	|
 |2023-08-13	|	  Withdrawal	|	 100000.00	|	 1000000.00	|
 |2023-08-13	|	  Withdrawal	|	  50000.00	|	  950000.00	|
 |2023-08-13	|	  Withdrawal	|	    100.00	|	  949900.00	|
 |2023-08-14	|	   DEPOSIT  	|	   2000.00	|	  951900.00	|
 |2023-08-24	|	   DEPOSIT  	|	  20000.00	|	  971900.00	|
 |2023-10-11	|	   DEPOSIT  	|	 200000.00	|	 1171900.00	|
 |2023-10-11	|	   DEPOSIT  	|	  30000.00	|	 1201900.00	|
 |2023-10-12	|	  Withdrawal	|	1201900.00	|	       0.00	|
 |2023-10-12	|	   DEPOSIT  	|	   3900.00	|	    3900.00	|
 |2023-10-12	|	  Withdrawal	|	   4000.00	|	     400.00	|
 |2023-10-12	|	   DEPOSIT  	|	  50000.00	|	   50400.00	|
 |2023-10-12	|	   DEPOSIT  	|	   5000.00	|	   55400.00	|
 |2023-10-12	|	   DEPOSIT  	|	   5000.00	|	   60400.00	|
 |2023-10-12	|	   DEPOSIT  	|	   5000.00	|	   65400.00	|
 |2023-10-12	|	   DEPOSIT  	|	   5000.00	|	   70400.00	|
 |2023-10-12	|	   DEPOSIT  	|	  50000.00	|	  120400.00	|
 |2023-10-12	|	   DEPOSIT  	|	   5000.00	|	  125400.00	|
 |2023-10-12	|	   DEPOSIT  	|	    123.00	|	  125523.00	|
 |2023-10-12	|	  Withdrawal	|	   2000.00	|	  124023.00	|
 |2023-10-13	|	   DEPOSIT  	|	   5000.00	|	  129023.00	|
 |2023-10-13	|	   DEPOSIT  	|	    500.00	|	  129523.00	|
 |2023-10-14	|	   DEPOSIT  	|	   6000.00	|	  135523.00	|
